========================================================================
ДЕТАЛЬНИЙ ПОСІБНИК: УНІВЕРСАЛЬНА СИСТЕМА ГЕНЕРАЦІЇ ШАБЛОНІВ ТА КОНФІГІВ
========================================================================
Цей посібник описує роботу універсального скрипта _templates_.py, 
призначеного для автоматизації створення шаблонів Word/Excel та вилучення 
з них унікальних даних.

Скрипт поєднує в собі три режими роботи: базове попарне порівняння, 
пакетне порівняння за зразком та повний автопілот. Режим вибирається 
автоматично залежно від того, які параметри ви передали при запуску.

В усіх режимах працює єдиний інтелектуальний алгоритм порівняння текстів та 
збереження форматів.

------------------------------------------------------------------------
1. РЕЖИМ ПОРІВНЯННЯ (2 файли)
------------------------------------------------------------------------
ПРИЗНАЧЕННЯ: 
Порівнює рівно ДВА документи (наприклад, старий і новий) і знаходить 
усі текстові розбіжності між ними.

ВИКОРИСТАННЯ:
python _script_\_templates_.py <файл_1> <файл_2>

ПРИКЛАД:
У вас є два схожі договори: "Договір_Іванов.docx" та "Договір_Петров.docx".
Команда: python _script_\_templates_.py "Договір_Іванов.docx" "Договір_Петров.docx"

Результат (з'явиться у папці першого файлу):
- Договір_Іванов_template.docx (Де замість прізвищ буде стояти {{ field_1 }})
- Договір_Іванов_config.xlsx (Таблиця з двома рядками: для Іванова та Петрова)
- Договір_Іванов_run_all.bat (Файл для швидкого запуску main.py)

------------------------------------------------------------------------
2. ПАКЕТНИЙ РЕЖИМ (Файл-зразок + Папка)
------------------------------------------------------------------------
ПРИЗНАЧЕННЯ:
Дозволяє взяти ОДИН файл-зразок і порівняти його з УСІМА аналогічними 
файлами у вказаній папці. Ідеально для масового збору даних.

ЯК ПРАЦЮЄ:
Скрипт рекурсивно сканує папку та знаходить всі файли з таким самим 
розширенням. Будь-який фрагмент, що відрізняється хоча б в одному файлі, 
стає змінною. Унікальні дані записуються до конфігурації без дублювання.

ВИКОРИСТАННЯ:
python _script_\_templates_.py <файл_зразок> <папка_з_файлами>

ПРИКЛАД:
У вас є 50 договорів у папці "Архів 2023".
Команда: python _script_\_templates_.py "Архів 2023\Договір_1.docx" "Архів 2023"

Результат (з'явиться у папці файлу-зразка):
- Договір_1_template.docx (Універсальний шаблон для всіх 50 файлів)
- Договір_1_config.xlsx (Таблиця з 50 рядками унікальних даних)
- Договір_1_run_all.bat

------------------------------------------------------------------------
3. ПОВНИЙ АВТОПІЛОТ (Тільки Папка)
------------------------------------------------------------------------
ПРИЗНАЧЕННЯ:
Сканує всю папку, самостійно розбиває всі файли на групи за їхньою 
структурою і для кожної групи генерує свій шаблон та СПІЛЬНИЙ конфіг.

ЯК ПРАЦЮЄ:
1. Знаходить всі .docx та .xlsx файли.
2. Розбиває їх на "структурні групи" (однакова кількість абзаців/таблиць або аркушів).
3. Кожну групу аналізує і створює для неї свій шаблон.
4. Записує дані всіх груп в єдиний файл Auto_Config.xlsx, створюючи для 
   кожної групи свій окремий аркуш.

ВИКОРИСТАННЯ:
python _script_\_templates_.py <папка_з_документами>

ПРИКЛАД:
У папці "Бухгалтерія" лежать впереміш Акти, Договори та Рахунки.
Команда: python _script_\_templates_.py "Бухгалтерія"

Результат (з'явиться у поточній папці):
- Auto_Config.xlsx (Мульти-конфіг: матиме 3 аркуші: Акти, Договори, Рахунки).
- Акт_template.docx, Договір_template.docx, Рахунок_template.xlsx
- Auto_Run_All.bat (Один скрипт для масової генерації всіх документів)

========================================================================
ВНУТРІШНІ ОСОБЛИВОСТІ ТА ФІЛЬТРИ
========================================================================

А. РОЗУМНЕ ФОРМУВАННЯ ІМЕН ФАЙЛІВ
Скрипт перевіряє оригінальні назви документів. Якщо в назві зустрічається 
значення знайденої змінної (наприклад, прізвище), він створить динамічний 
шаблон імені файлу (напр. "Акт_{{ field_1 }}.docx") і запише його в комірку A2.

Б. РОЗУМНИЙ ПОШУК ЗМІННИХ (Smart Tokenization)
Дрібні розбіжності (пробіли, коми) згладжуються і приєднуються до змінної.
Якщо в одному файлі "Іванов Іван", а в іншому "Петров Петро", вся фраза 
перетвориться на єдиний тег {{ field_1 }}. Всі алгоритми пошуку є строго 
ідентичними для всіх трьох режимів запуску.

В. ЗБЕРЕЖЕННЯ ФОРМАТУВАННЯ
У Word зберігається вирівнювання тексту (по центру, по краях), жирний 
шрифт, курсив тощо. В Excel зберігаються формули (вони ігноруються під час 
пошуку змінних), а числові дані залишаються числами.

Г. ІГНОРУВАННЯ ШАБЛОНІВ ТА СМІТТЯ
Файли зі словом "template" у назві або з тегами {{ ... }} всередині 
ігноруються як "вже готові шаблони". Пошкоджені файли або файли з 
некоректною структурою пропускаються без зупинки всього процесу.
