========================================================================
ДЕТАЛЬНИЙ ПОСІБНИК: СУПЕР-СИСТЕМА "_templates_machine_"
========================================================================
Цей посібник описує роботу універсального "комбайну" _templates_machine_.py, 
який повністю закриває весь цикл автоматизації документів: від розумного 
аналізу архівів та створення шаблонів до масової генерації готових 
файлів на основі створеної конфігурації.

Уся логіка тепер знаходиться в ОДНОМУ файлі. Скрипт автоматично розуміє, 
що ви від нього хочете, залежно від переданих параметрів.

------------------------------------------------------------------------
ЧАСТИНА 1: СТВОРЕННЯ ШАБЛОНІВ ТА КОНФІГІВ (Аналіз)
------------------------------------------------------------------------
В усіх режимах працює єдиний інтелектуальний алгоритм порівняння текстів та 
збереження форматів. Дрібні розбіжності згладжуються, пошкоджені файли 
ігноруються.

РЕЖИМ 1: ПОВНИЙ АВТОПІЛОТ (Тільки Папка)
Сканує всю папку, розбиває файли на структурні групи, для кожної генерує 
свій шаблон і об'єднує все в мульти-конфіг `Auto_Config.xlsx`.
Використання: python _script_\_templates_machine_.py <папка>
Приклад: python _script_\_templates_machine_.py "Архів"

РЕЖИМ 2: ПАКЕТНИЙ АНАЛІЗ (Файл-зразок + Папка)
Бере ОДИН файл-зразок і порівнює його з УСІМА аналогічними файлами у папці.
Використання: python _script_\_templates_machine_.py <зразок> <папка>
Приклад: python _script_\_templates_machine_.py "Договір1.docx" "Архів"

РЕЖИМ 3: ПОПАРНЕ ПОРІВНЯННЯ (2 файли)
Знаходить розбіжності між двома конкретними файлами і створює шаблон.
Використання: python _script_\_templates_machine_.py <файл_1> <файл_2>
Приклад: python _script_\_templates_machine_.py "Файл1.docx" "Файл2.docx"

------------------------------------------------------------------------
ЧАСТИНА 2: ГЕНЕРАЦІЯ ГОТОВИХ ДОКУМЕНТІВ (Синтез)
------------------------------------------------------------------------
Ця частина (раніше відома як main.py) зчитує створені Excel-конфіги 
та генерує сотні готових документів із підставленими змінними.

РЕЖИМ 4: ЗАПУСК ГЕНЕРАЦІЇ (Конфіг + опціонально аркуш/рядок)
Бере Excel-конфіг, зчитує з нього шлях до шаблону (А1), шаблон імені 
вихідного файлу (А2), змінні та їхні значення і генерує документи.

Використання: 
python _script_\_templates_machine_.py <файл_конфігу.xlsx> [аркуш] [рядок]

Приклади:
1. Згенерувати все з усього конфігу:
   python _script_\_templates_machine_.py "Auto_Config.xlsx"
2. Згенерувати документи тільки з аркуша "Договори":
   python _script_\_templates_machine_.py "Auto_Config.xlsx" "Договори"
3. Згенерувати тільки один конкретний рядок (наприклад, 5-й) з аркуша:
   python _script_\_templates_machine_.py "Auto_Config.xlsx" "Договори" 5

========================================================================
ВНУТРІШНІ ОСОБЛИВОСТІ ТА ФІЛЬТРИ
========================================================================

А. РОЗУМНЕ ФОРМУВАННЯ ІМЕН ФАЙЛІВ
При створенні шаблонів скрипт перевіряє оригінальні назви документів. 
Якщо в назві зустрічається значення знайденої змінної (наприклад, прізвище), 
він створить динамічний шаблон імені файлу (напр. "Акт_{{ field_1 }}.docx") 
і запише його в комірку A2.

Б. СИСТЕМНІ ЗМІННІ ПРИ ГЕНЕРАЦІЇ
Доступні вбудовані змінні для іменування файлів або використання в тексті:
{{ YYYY }}, {{ MM }}, {{ DD }}, {{ hh }}, {{ mm }}, {{ ss }} 
(Рік, Місяць, День, Години, Хвилини, Секунди на момент запуску).

В. ЗБЕРЕЖЕННЯ ФОРМАТУВАННЯ
У Word зберігається вирівнювання тексту (по центру, по краях), жирний 
шрифт, курсив тощо. В Excel зберігаються оригінальні типи даних (числа, 
дати, формули). Багаторядковий текст у змінних автоматично зберігає 
форматування і переноси рядків.

Г. БЕЗПЕКА
Створені bat-файли (run_all.bat) тепер автоматично запускають саме 
_templates_machine_.py. Файли-шаблони зі словом "template" у назві або 
тегами {{ ... }} ігноруються при аналізі, щоб не створити "петлю".
