========================================================================
ІНСТРУКЦІЯ: create_template.py — Система інтелектуального аналізу
========================================================================

Цей скрипт призначений для інтелектуального аналізу документів Word/Excel,
автоматичного створення шаблонів та пакетного збору даних.

1. ПІДТРИМУВАНІ ФОРМАТИ
------------------------------------------------------------------------
Скрипт працює ТІЛЬКИ з двома форматами:
- Microsoft Excel: .xlsx
- Microsoft Word: .docx
* Усі інші розширення (.xlsm, .doc, .xls тощо) повністю ігноруються.

2. РЕЖИМИ РОБОТИ
------------------------------------------------------------------------
- ПОРІВНЯННЯ: python create_template.py <старий> <новий>
- ПАКЕТНИЙ ЗБІР: python create_template.py <старий> <новий> <папка>
- АВТО-АНАЛІЗ: python create_template.py <папка_джерело> <папка_вихід>

3. ВІДМОВОСТІЙКІСТЬ
------------------------------------------------------------------------
Скрипт працює в режимі "Пропуск помилок":
- Якщо файл пошкоджений, заблокований іншою програмою або має невірний 
  внутрішній формат — він буде пропущений.
- Аналіз каталогу продовжується до останнього файлу незалежно від помилок.

4. БЕЗПЕКА (Авто-аналіз)
------------------------------------------------------------------------
- Вихідна папка має бути ПОРОЖНЬОЮ.
- Папки джерела та результату не можуть бути вкладеними.

5. ЛОГІКА "ПІД КАПОТОМ"
------------------------------------------------------------------------
- Smoothing: Об'єднує імена та довгі рядки в одну змінну.
- Tokenization: Порівнює слова та числа цілком, а не по літерах.
- Excel-безпека: Зберігає формули та оригінальні типи даних.
- Word-безпека: Зберігає форматування через групування runs.
========================================================================
